{
  "extends": "next/core-web-vitals",
  "plugins": ["@typescript-eslint"],
  "rules": {
    "import/no-unresolved": "error",
    "import/named": "off",
    "no-console": "warn",
    "react/no-unescaped-entities": "off",
    "@next/next/no-page-custom-font": "off"
  }
}
